<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>APNs</key>
			<array>
				<dict>
					<key>AuthenticationType</key>
					<string>CHAP</string>
					<key>Name</key>
					<string>VSBLINTERNET</string>
				</dict>
			</array>
			<key>AttachAPN</key>
			<dict>
				<key>AuthenticationType</key>
				<string>CHAP</string>
				<key>Name</key>
				<string>VSBLINTERNET</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures cellular data settings</string>
			<key>PayloadDisplayName</key>
			<string>Cellular</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.cellular.75D45187-8F39-4482-B0E0-54D36A033564</string>
			<key>PayloadType</key>
			<string>com.apple.cellular</string>
			<key>PayloadUUID</key>
			<string>75D45187-8F39-4482-B0E0-54D36A033564</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Visible Internet APN</string>
	<key>PayloadIdentifier</key>
	<string>visible.divablanca.com</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>19838527-DE70-49FB-93CC-B321D9B52425</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
